# version: '3'

# services:
#   app:
#     build: .
#     ports:
#       - '5000:5000'
#     depends_on:
#       - db_athletic_app
#       - athletic_app_client
#   db_athletic_app:
#     image: postgres:14.19-alpine
#     environment:
#       - POSTGRES_HOST=db_athletic_app
#       - POSTGRES_PORT=5432
#       - POSTGRES_PASSWORD=1045Shinp
#       - POSTGRES_USER=postgres
#       - POSTGRES_DB=athletic_app
#     volumes:
#       - ./postgresql/data:/var/lib/postgresql/data
#     ports:
#       - '5432:5432'

#   athletic_app_client:
#     # build: D:\JSProject\athletic-app
#     build: ../angular-app-client
#     ports:
#       - '80:80'

version: '3'

services:
  app:
    build: .
    ports:
      - '5000:5000'
    environment:
      - PORT=5000
      - DB_HOST=db_athletic_app
      - DB_PORT=5432
      - DB_NAME=athletic_app
      - DB_USER=postgres
      - DB_PASSWORD=1045Shinp
      - SECRET_KEY=random_secret_key123
    depends_on:
      - db_athletic_app
    networks:
      - app-network

  db_athletic_app:
    image: postgres:14.19-alpine
    environment:
      - POSTGRES_PASSWORD=1045Shinp
      - POSTGRES_USER=postgres
      - POSTGRES_DB=athletic_app
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - app-network

  athletic_app_client:
    # build: D:\JSProject\athletic-app
    build: ../angular-app-client
    ports:
      - '80:80'
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
